Research Onion by Mark Saunders 



                      ......................................................
                      .                      RESEARCH ONION                 .
                      ......................................................
                      .                                                     .
                      .                 1. Research Philosophy              .
                      .           (Positivism, Interpretivism, etc.)        .
                      ......................................................
                      .                                                     .
                      .                 2. Research Approach                .
                      .           (Deductive, Inductive, Abductive)         .
                      ......................................................
                      .                                                     .
                      .                 3. Research Strategy                .
                      .  (Survey, Case Study, Experiment, Ethnography, etc.).
                      ......................................................
                      .                                                     .
                      .                 4. Research Choices                 .
                      .      (Mono-method, Multi-method, Mixed Methods)     .
                      ......................................................
                      .                                                     .
                      .                 5. Time Horizons                   .
                      .          (Cross-sectional, Longitudinal)            .
                      ......................................................
                      .                                                     .
                      .           6. Techniques and Procedures             .
                      . (Sampling, Data Collection, Data Analysis, etc.)    .
                      ......................................................



